<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>
    body
        {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            background: orange;
            color: #ffffff;
        }

    .wrapper
        {
            width: 800px;
            margin: 30px auto;
            /* color:$white; */
            text-align:center;
        }

    h1, h2, h3
        {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }

    #seconds, #tens
        {
            font-size:2em;
        }

    button
        {
            text-decoration:none;
            cursor:pointer;
            font-size:1.2em;
            padding:18px 10px;
            width:180px;
            margin: 10px;
            outline: none;
            color: #ffffff;
            background: none;
            border: 1px solid #ffffff;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }
    button:hover
        {
            transition: all 0.5s ease-in-out;
            background-color: #ffffff;
            border: solid 1px #fff;
            color: #ffa600;
        }
    button#button-stop
        {
            visibility: hidden;
        }
    button#button-reset
        {
            visibility: hidden;
        }


</style>
<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>Vanilla JavaScript Stopwatch</h2>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    <script>
        window.onload = function ()
            {
                var seconds = 00;
                var tens = 00;
                var appendTens = document.getElementById("tens")
                var appendSeconds = document.getElementById("seconds")
                var buttonStart = document.getElementById('button-start');
                var buttonStop = document.getElementById('button-stop');
                var buttonReset = document.getElementById('button-reset');
                var Interval ;

                buttonStart.onclick = function()
                    {
                        clearInterval(Interval);
                        Interval = setInterval(startTimer, 10);
                        buttonStart.style.visibility='hidden';
                        buttonStop.style.visibility='visible';
                        buttonReset.style.visibility='visible';
                    }

                buttonStop.onclick = function()
                    {
                        clearInterval(Interval);
                        buttonStart.style.visibility='visible';
                        buttonStop.style.visibility='hidden';
                    }

                buttonReset.onclick = function()
                    {
                        clearInterval(Interval);
                        tens = "00";
                        seconds = "00";
                        appendTens.innerHTML = tens;
                        appendSeconds.innerHTML = seconds;
                        buttonStop.style.visibility='hidden';
                        buttonStart.style.visibility='visible';
                        buttonReset.style.visibility='hidden';
                    }



                function startTimer ()
                    {
                        tens++;

                        if(tens < 9)
                            {
                                appendTens.innerHTML = "0" + tens;
                            }

                        if (tens > 9)
                            {
                                appendTens.innerHTML = tens;
                            }

                        if (tens > 99)
                            {
                                console.log("seconds");
                                seconds++;
                                appendSeconds.innerHTML = "0" + seconds;
                                tens = 0;
                                appendTens.innerHTML = "0" + 0;
                            }

                        if (seconds > 9)
                            {
                                appendSeconds.innerHTML = seconds;
                            }
                    }
            }
    </script>
</body>
</html>